# Nombre del microservicio en modo HATEOAS
spring.application.name=ecomarket-hateoas

# Swagger no es necesario en esta prueba, pero puedes mantenerlo si quieres
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# =========================
# Evitar conexión a BD (igual que en OAS)
# =========================

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
