# Nombre del microservicio
spring.application.name=ecomarket-oas


# =========================
# Configuración Swagger / OpenAPI
# =========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# =========================
# Evitar conexión a BD
# =========================


# Asegurar que no intente conectar a ninguna base de datos
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=


# Hibernate desactivado
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


# Opción más robusta para desactivar toda autoconfiguración JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
